# gesture

./: .settings.gradle.swp  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/yesyeslabs/gesturesample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yesyeslabs/gesturesample/: MainActivity.java  TouchActivity.java
sample/src/main/res/drawable/: result_bg.xml
sample/src/main/res/layout/: activity_main.xml  activity_touch.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/yesyeslabs/gesturesample/: ExampleUnitTest.java
